# Oracle資料庫連線
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@172.31.70.61:1521:T01A
# Oracle資料庫使用者名稱
spring.datasource.username=JUSTIN
#spring.datasource.username=PNGSCMGR
# Oracle資料庫密碼
spring.datasource.password=123456
#spring.datasource.password=TVPNGSCMGR
# Oracle資料庫驅動
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# port
server.port=8081
#context path   http://localhost:8081/emp/
server.servlet.context-path=/emp

